../rtl/Util_package.vhd
../rtl/RISC_V_package.vhd
../rtl/ALU.vhd
../rtl/RegisterNbits.vhd
../rtl/Branch_predictor.vhd
../rtl/ControlPath.vhd
../rtl/MUX_ALU.vhd
../rtl/MUX_LOAD.vhd
../rtl/MUX_STORE.vhd
../rtl/NEW_PC.vhd
../rtl/RegisterFile.vhd
../rtl/EX_MEM_register.vhd
../rtl/Forward_unit.vhd
../rtl/Hazard_Unit.vhd
../rtl/ID_EX_register.vhd
../rtl/IF_ID_register.vhd
../rtl/MEM_WB_register.vhd
../rtl/MUL_DIV_UNIT.vhd
../rtl/MUL_DIV_UNIT_tb.vhd
../rtl/Stall_unit.vhd
../rtl/DataPath.vhd
../rtl/Memory.vhd
../rtl/RISC_V_pipeline_top.vhd
RISC_V_pipeline_tb.vhd